# branch-promotion

./: .editorconfig  BranchPromotion.sln  Directory.Build.targets  README.md  docker-compose.yml  nuget.config  prepare-build.sh
.github/workflows/: config.yaml
src/BranchPromotion.Api/: BranchPromotion.Api.csproj  Program.cs  appsettings.json  appsettings.json.tmpl
src/BranchPromotion.Api/Controllers/: BarsController.cs  HealthCheckController.cs  ProductsController.cs  PromotionsController.cs  ReadinessController.cs
src/BranchPromotion.Api/Models/Bars/: CreateBarRequest.cs  GetBarResponse.cs  GetBarsRequest.cs  GetBarsResponse.cs  PostBarResponse.cs
src/BranchPromotion.Api/Models/Promotions/: CreatePromotionRequest.cs  GetPromotionsRequest.cs  GetPromotionsResponse.cs
src/BranchPromotion.Api/Properties/: launchSettings.json
src/BranchPromotion.Application/: BranchPromotion.Application.csproj  Startup.cs
src/BranchPromotion.Application/Commands/Bars/: CreateBarCommand.cs
src/BranchPromotion.Application/Commands/CreatePromotion/: CreatePromotionCommand.cs  CreatePromotionCommandHandler.cs
src/BranchPromotion.Application/Queries/Bars/: GetBarQuery.cs  GetBarsQuery.cs
src/BranchPromotion.Application/Queries/GetProductBranchPromotions/: GetProductBranchPromotionsQuery.cs  GetProductBranchPromotionsQueryHandler.cs  GetProductBranchPromotionsQueryResult.cs
src/BranchPromotion.Application/Queries/GetPromotions/: GetPromotionsQuery.cs
src/BranchPromotion.Application/Services/: ValueConverter.cs
src/BranchPromotion.Domain/: BranchPromotion.Domain.csproj
src/BranchPromotion.Domain/Constants/: MessageConstants.cs
src/BranchPromotion.Domain/Entities/: BranchPromotionVariant.cs
src/BranchPromotion.Domain/Entities/Bars/: Bar.cs
src/BranchPromotion.Domain/Enums/: BarType.cs  BranchTypes.cs  MainCategories.cs
src/BranchPromotion.Domain/Exceptions/: BusinessException.cs
src/BranchPromotion.Domain/Repositories/: IBranchPromotionVariantRepository.cs
src/BranchPromotion.Domain/Repositories/Bars/: IBarRepository.cs
src/BranchPromotion.Domain/Services/: IValueConverter.cs
src/BranchPromotion.Domain/Services/Bazs/: IBazService.cs
src/BranchPromotion.Domain/Services/Bazs/Request/: CreateBazServiceRequest.cs
src/BranchPromotion.Domain/Services/Bazs/Response/: BazServiceResponse.cs
src/BranchPromotion.Infrastructure/: BranchPromotion.Infrastructure.csproj  Startup.cs
src/BranchPromotion.Infrastructure/Repositories/: ApplicationDbContext.cs  BarDbContext.cs  BranchPromotionVariantRepository.cs
src/BranchPromotion.Infrastructure/Repositories/Abstracts/: IConnectionProvider.cs
src/BranchPromotion.Infrastructure/Repositories/Bars/: BarRepository.cs
src/BranchPromotion.Infrastructure/Repositories/Concretes/: ConnectionProvider.cs  LinqToSqlRepository.cs
test/BranchPromotion.Api.Tests/: BranchPromotion.Api.Tests.csproj
test/BranchPromotion.Application.Tests/: BranchPromotion.Application.Tests.csproj  BranchPromotionApplicationTests.cs
test/BranchPromotion.Infrastructure.Tests/: BranchPromotion.Infrastructure.Tests.csproj  BranchPromotionInfrastructureTests.cs
