<Project>
  <ItemGroup>
    <!--
    If you're having issues with packages not being found,
    please run `nuget restore -NoCache`
    -->

    <!-- Cosmos -->
    <PackageReference Update="Cosmos" Version="8.1.24" />
    <PackageReference Update="Cosmos.AspNetCore" Version="8.1.24" />
    <PackageReference Update="Cosmos.Logging.Serilog" Version="8.1.24" />
    <PackageReference Update="Cosmos.MediatR" Version="8.1.24" />
    <PackageReference Update="Cosmos.Data.EntityFramework" Version="8.1.24" />

    <!-- Nuget -->
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="7.3.1" />
    
    <!-- Test -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="Moq" Version="4.20.69" />
    <PackageReference Update="xunit" Version="2.6.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.4" />

  </ItemGroup>
</Project>
