<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchPromotion.Domain\BranchPromotion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Caching.Redis.Resilience" />
    <PackageReference Include="Cosmos.MediatR" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

</Project>
