<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\appsettings.json.tmpl" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.AspNetCore" />
    <PackageReference Include="Cosmos.Logging.Serilog" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchPromotion.Application\BranchPromotion.Application.csproj" />
    <ProjectReference Include="..\BranchPromotion.Infrastructure\BranchPromotion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
