<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" />
    <PackageReference Include="Refit" />
  </ItemGroup>

</Project>
